# spring-boot-microservices-with-spring-security-keyclaok-18-and-19

./: README.md
rollingstone-ecommerce-category-api-without-spring-security/: build.gradle  settings.gradle
rollingstone-ecommerce-category-api-without-spring-security/WebTestsDOC/: WebRESTTestGuide.txt
rollingstone-ecommerce-category-api-without-spring-security/datascripts/: data.sql  ddl.sql
rollingstone-ecommerce-category-api-without-spring-security/src/main/java/com/rollingstone/: RollingstoneEcommerceCategoryApiWithoutSpringSecurityApplication.java
rollingstone-ecommerce-category-api-without-spring-security/src/main/java/com/rollingstone/config/: CategorySwaggerConfig.java
rollingstone-ecommerce-category-api-without-spring-security/src/main/java/com/rollingstone/endpoints/: CustomerHealth.java
rollingstone-ecommerce-category-api-without-spring-security/src/main/resources/: application-kc18.yml  application-kc19.properties  application.yml
rollingstone-ecommerce-category-api-without-spring-security/src/test/java/com/rollingstone/: RollingstoneEcommerceCategoryApiWithoutSpringSecurityApplicationTests.java
rollingstone-ecommerce-oauth2-client-ui/: pom.xml
rollingstone-ecommerce-oauth2-client-ui/src/main/java/com/rollingstone/: RollingstoneEcommerceOauth2ClientUiApplication.java
rollingstone-ecommerce-oauth2-client-ui/src/main/java/com/rollingstone/config/: OAuth2ClientConfig.java  WebConfig.java
rollingstone-ecommerce-oauth2-client-ui/src/main/java/com/rollingstone/controller/: UIController.java
rollingstone-ecommerce-oauth2-client-ui/src/main/java/com/rollingstone/model/: Category.java  Product.java
rollingstone-ecommerce-oauth2-client-ui/src/main/resources/: application-kc18.properties  application-kc19.properties  application.properties
rollingstone-ecommerce-oauth2-client-ui/src/main/resources/templates/: architecture.html  categories.html  products.html
rollingstone-ecommerce-oauth2-client-ui/src/test/java/com/rollingstone/: RollingstoneEcommerceOauth2ClientUiApplicationTests.java
rollingstone-ecommerce-product-catalog-k8s-api/: README.md  build.gradle
rollingstone-ecommerce-product-catalog-k8s-api/src/main/java/com/rollingstone/config/: ApacheHttpClientConfiguration.java  ProductSwaggerConfig.java  RESTTEMPLATE_CONFIG_README.md  SecurityConfig.java
rollingstone-ecommerce-product-catalog-k8s-api/src/main/java/com/rollingstone/spring/controllers/: ProductController.java
rollingstone-ecommerce-product-catalog-k8s-api/src/main/java/com/rollingstone/spring/dao/: ProductCrudDao.java
rollingstone-ecommerce-product-catalog-k8s-api/src/main/java/com/rollingstone/spring/service/: ProductService.java  ProductServiceImpl.java
rollingstone-ecommerce-product-catalog-k8s-api/src/main/resources/: application-kc18.properties  application-kc18.yml  application-kc19.properties  application-kc19.yml  application.properties  application.properties.backup
rollingstone-ecommerce-product-catalog-k8s-api/src/test/java/com/rollingstone/: RollingstoneEcommerceProductK8sApiApplicationTests.java
rollingstone-ecommerce-spring-cloud-api-gateway/: README.md
rollingstone-ecommerce-spring-cloud-api-gateway/src/main/resources/: application-kc18.yml
rollingstone-ecommerce-user-api/: build.gradle  settings.gradle
rollingstone-ecommerce-user-api/datascripts/: data.sql  ddl.sql
rollingstone-ecommerce-user-api/src/main/java/com/rollingstone/: RollingstoneEcommerceUserApiApplication.java
rollingstone-ecommerce-user-api/src/main/java/com/rollingstone/aspects/: RestControllerAspect.java
rollingstone-ecommerce-user-api/src/main/java/com/rollingstone/config/: SecurityConfig.java  UserSwaggerConfig.java
rollingstone-ecommerce-user-api/src/main/java/com/rollingstone/custom/endpoints/: CustomerHealth.java
rollingstone-ecommerce-user-api/src/main/java/com/rollingstone/dto/: PasswordResponseDTO.java  UserDTO.java
rollingstone-ecommerce-user-api/src/main/java/com/rollingstone/events/: UserEvent.java
rollingstone-ecommerce-user-api/src/main/java/com/rollingstone/spring/controller/: AbstractController.java  UserController.java
rollingstone-ecommerce-user-api/src/main/java/com/rollingstone/spring/dao/: UserDaoRepository.java
rollingstone-ecommerce-user-api/src/main/java/com/rollingstone/spring/model/: User.java
rollingstone-ecommerce-user-api/src/main/java/com/rollingstone/spring/service/: UserService.java  UserServiceImpl.java
rollingstone-ecommerce-user-api/src/main/resources/: application.properties  application.yml
rollingstone-ecommerce-user-api/src/test/java/com/rollingstone/: RollingstoneEcommerceUserApiApplicationTests.java
rollingstone-ecommerce-user-registration-login/: build.gradle  settings.gradle
rollingstone-ecommerce-user-registration-login/datascripts/: data.sql  ddl.sql
rollingstone-ecommerce-user-registration-login/src/main/java/com/rollingstone/: RollingstoneEcommerceUserRegistrationLoginApplication.java
rollingstone-ecommerce-user-registration-login/src/main/java/com/rollingstone/aspects/: RestControllerAspect.java
rollingstone-ecommerce-user-registration-login/src/main/java/com/rollingstone/config/: RollingStoneWebSecurityConfig.java  (+1 more)
rollingstone-ecommerce-user-registration-login/src/main/resources/: application.yml
rollingstone-ecommerce-user-registration-login/src/main/resources/templates/: home.html  login.html  regConfirmation.html  user-registration.html
rollingstone-ecommerce-user-registration-login/src/test/java/com/rollingstone/: RollingstoneEcommerceUserRegistrationLoginApplicationTests.java
spring-security-5-keycloak-user-storage-spi/: pom.xml
spring-security-5-keycloak-user-storage-spi/src/main/java/com/rollingstone/: RollingstoneRemoteUserStorageProvider.java  RollingstoneRemoteUserStorageProviderFactory.java  SpringSecurity5KeycloakUserStorageSpiApplication.java  UserDTO.java
spring-security-5-keycloak-user-storage-spi/src/main/java/com/rollingstone/dto/: PasswordResponseDTO.java
spring-security-5-keycloak-user-storage-spi/src/main/java/com/rollingstone/util/: RollingStoneRemoteStorageUtil.java
(+16 files in other folders)
