category.request.path = /category/
category.port = 6092
category.service.host = http://localhost



spring.security.oauth2.client.registration.mywebclient.client-id=rollingstone_ecommerce_product_api_client
spring.security.oauth2.client.registration.mywebclient.client-secret=AA3eMk6JUeVrx1nMovrVOgFEZTrQCtP9
spring.security.oauth2.client.registration.mywebclient.scope=openid, profile, roles
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.mywebclient.provider=keycloak


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/binitdattarealm

#Same with the Category API
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/binitdattarealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/binitdattarealm/protocol/openid-connect/certs